DeepRank/deeprank2/.github/actions/install-python-and-package/action.yml
name: "Install Python and DeepRank2"

description: "Installs Python, updates pip and installs DeepRank2 together with its dependencies."

inputs:
  python-version:
    required: false
    description: "The Python version to use. Specify major and minor version, e.g. '3.10'."
    default: "3.10"

  extras-require:
    required: false
    description: "The extras dependencies packages to be installed, for instance 'dev' or 'dev,publishing,notebooks'."
    default: "test"

  pkg-installation-type:
    required: false
    description: "The package installation type to install, the latest released version on PyPI ('latest') or the GitHub repository one ('repository')."
    default: "repository"

runs:
  using: "composite"

  steps:
    - name: Cancel Previous Runs and Set up Python
      uses: styfle/cancel-workflow-action@0.4.0
      with:
        access_token: ${{ github.token }}

    - uses: actions/checkout@v3

    - name: Setup miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        miniforge-variant: Mambaforge
        channels: conda-forge, defaults
        python-version: ${{ inputs.python-version }}
        activate-environment: deeprank2
        environment-file: env/deeprank2.yml
        use-mamba: true
      if: ${{ inputs.pkg-installation-type != 'frozen' }}

    - name: Setup miniconda with frozen dependencies
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        miniforge-variant: Mambaforge
        channels: conda-forge
        python-version: ${{ inputs.python-version }}
        activate-environment: deeprank2
        environment-file: env/deeprank2_frozen.yml
        use-mamba: true
      if: ${{ inputs.pkg-installation-type == 'frozen' }}

    - run: |
        conda --version
        conda env list
      shell: bash -l {0}

    - name: Python info
      shell: bash -l {0}
      run: |
        which python3
        python3 --version

    - name: Install the GitHub repository version of the package
      shell: bash -l {0}
      if: ${{ inputs.pkg-installation-type == 'repository' || inputs.pkg-installation-type == 'frozen' }}
      run: |
        conda activate deeprank2
        pip install .'[${{ inputs.extras-require }}]'

    - name: Install the latest released PyPI version of the package
      shell: bash -l {0}
      if: ${{ inputs.pkg-installation-type == 'latest' }}
      run: |
        conda activate deeprank2
        pip install pytest
        rm -r deeprank2
        pip install deeprank2

DeepRank/deeprank2/.github/workflows/release.yml
- uses: ./.github/actions/install-python-and-package
  with:
    python-version: ${{ matrix.python-version }}
    extras-require: publishing
    pkg-installation-type: "repository"

DeepRank/deeprank2/.github/workflows/build-latest-release.yml
- uses: ./.github/actions/install-python-and-package
  with:
    python-version: ${{ matrix.python-version }}
    pkg-installation-type: "latest"

DeepRank/deeprank2/.github/workflows/notebooks.yml
- uses: ./.github/actions/install-python-and-package
  with:
    python-version: ${{ matrix.python-version }}
    extras-require: test, notebooks
    pkg-installation-type: "repository"

DeepRank/deeprank2/.github/workflows/build-repo.yml
- uses: ./.github/actions/install-python-and-package
  with:
    python-version: ${{ matrix.python-version }}
    extras-require: test, publishing
    pkg-installation-type: "repository"